# Configuracion de la BD
# jdbc:hs:mem:nombre_bd
spring.datasource.url= jdbc:h2:~/videos
spring.datasource.username= sa
spring.datasource.password=

# Si ya esta creada la BD y/o las tablas al ejecutar no la crea, si no SI
spring.jpa.hibernate.ddl-auto= update

# Habilita una consola grafica web
# localhost:8080/h2-console
spring.h2.console.enabled= true
